{
  "name": "sookd-landing",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npx vite build",
    "preview": "vite preview",
    "server": "tsx watch backend/server.ts",
    "full": "concurrently \"vite\" \"tsx watch backend/server.ts\""
  },
  "dependencies": {
    "@google/genai": "^2.10.0",
    "@google/generative-ai": "^0.24.1",
    "@line/bot-sdk": "^11.2.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fuse.js": "^7.4.2",
    "googleapis": "^173.0.0",
    "jsonwebtoken": "^9.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^10.0.3",
    "tsx": "^4.22.4",
    "typescript": "^5.0.0",
    "vite": "^4.4.0"
  }
}
